  ___________/\\\\\\\________/\\\\\\_________                   
~ \_________/\\\////\\\_____/\\\//\\\________\ ~                
 ~ \________/\\\_____/\\\___\///_\/\\\________\ ~               
  ~ \_______\/\\\_____/\\\________\/\\\________\ ~              
   ~ \_______\/\\\_____/\\\________\/\\\________\ ~             
    ~ \_______\/\\\_____/\\\________\/\\\________\ ~            
     ~ \_______\//\\\___/\\\_________\/\\\________\ ~           
      ~ \________\///\\\\\\_________/\\\\\\\\\_____\ ~          
       ~ \__________\//////_________\/////////______\ ~         

            ,88888,  88                88     88   
            88       88                88     88   
            88       88,888,  ,88888,  88     88   
            `88888,  88   88  88   88  88     88   
                 88  88   88  888888'  88     88   
                 88  88   88  88       88     88   
            `88888'  88   88  '88888'  '8888  '8888
